{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "@bazalt/desktop#pack": {
      "dependsOn": ["@bazalt/app#build", "@bazalt/desktop#build:electron"],
      "outputs": ["release/**"]
    }
  }
}
